<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            background-color:#83d2d2;
            border:1px solid black;
            width:100%;
            height:120px;
            margin-bottom: 50px;
        }
        th,td{
            border:1px solid black;
            border-radius:30px;
        }
        .c2{
           border: 1px solid black;
           background-color: #6ba6a6;
           width:100px;
           height: 100px;
         
        }
        div{
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <table class="c1">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    
    <div class="c2"></div>
    <div class="c2" style="border-radius: 5px;"></div>
    <div class="c2" style="border-radius: 10px;"></div>
    <div class="c2" style="border-radius: 15px;"></div>
    <div class="c2" style="border-radius:20px;"></div>


</body>
</html>